<!DOCTYPE html>
<html>
    <link rel="icon" type="image/x-icon" href="images/Canvas_Logo.png">
    <link rel="stylesheet" href="styles.css">
    <title>Log In to Canvas</title>
    <body class="BC">
        <br><br><br>
        <table class="table_centered">
            <tr>
                <td><img class="Logo" alt="Canvas by Instructure" src="images/canvas-logo-5617606953.svg"></td>
                <td class="Links1"><u class="Hover">Need a Canvas Account?</u><p><u><b class="Hover">Click Here, It's Free!</b></u></p><p class="low"><u class="Hover">Browse courses</u></p></td>
            </tr>
            <tr>
            </tr>
            <tr>
            </tr>
        </table>
        <br>
        <table class="table_centered Spacing">
            <tr>
                <td class="Links2"><b>Email</b></td>
            </tr>
            <tr>
                <td><input type="text" class="InputBox"></td>
            </tr>
            <tr></tr>
            <tr></tr>
            <tr>
                <td class="Links2">Password</td>
            </tr>
            <tr>
                <td><input type="text" class="InputBox"></td>
            </tr>
        </table>
        <br>
        <table class="table_centered Border">
            <tr>
                <td class="Border Check_Text"><input type="checkbox">Stay signed in<p><u class="Forgot">Forgot Password?</u></p></td>
                <td class="Right Border"><button class="SignIn">Log in</button></td>
            </tr>
        </table>
    </body>
</html>